# smart-player

./: .gitattributes  .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/musicplayer/: AppDatabase.kt  ArtworkFetcher.kt  HistoryDao.kt  MainActivity.kt  MusicBrainzFetcher.kt  MusicRepository.kt  MusicViewModel.kt  PlaybackService.kt  PlayerWidget.kt  PlaylistDao.kt  PlaylistEntity.kt  Song.kt  SongPlayHistory.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  widget_art_bg.xml  widget_background.xml
app/src/main/res/layout/: widget_player.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_player_info.xml
gradle/: libs.versions.toml
