# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none of the resources
# from the library's dependencies.
android.nonTransitiveRClass=true
